#Updated settings
#Tue Oct 17 09:08:41 KST 2023
database.username=newUsername

businessday.monday = true
businessday.tuesday = true
businessday.wednesday = true
businessday.thursday = true
businessday.friday = true
businessday.saturday = false
businessday.sunday = false
businessday.holiday = false

openhour.monday=13\:00
openhour.tuesday=13\:00
openhour.wednesday=13\:00
openhour.thursday=13\:00
openhour.friday=13\:00
openhour.saturday=none
openhour.sunday=none
openhour.holiday=none

closehour.monday=22\:00
closehour.tuesday=22\:00
closehour.wednesday=22\:00
closehour.thursday=22\:00
closehour.friday=21\:00
closehour.saturday=none
closehour.sunday=none
closehour.holiday=none

# minute
reservation.interval=60

reservation.capacity=2

